# CasaDaLagoa_v2017

./: build.gradle  gradle.properties
Casa Da Lagoa Tabs/: build.gradle
Casa Da Lagoa Tabs/src/main/: AndroidManifest.xml
Casa Da Lagoa Tabs/src/main/java/br/com/casadalagoa/app/: CasaLagoaApp.java  CasaWidget.java  MyDaydreamService.java  Principal.java  SettingsActivity.java
Casa Da Lagoa Tabs/src/main/java/br/com/casadalagoa/casadalagoa/casadalagoatabs/: MyDaydreamService.java  Principal.java  SettingsActivity.java
Casa Da Lagoa Tabs/src/main/res/layout/: ac_principal.xml  casa_widget.xml  fragment_main.xml
Casa Da Lagoa Tabs/src/main/res/layout-v17/: my_daydream.xml
Casa Da Lagoa Tabs/src/main/res/menu/: principal.xml
Casa Da Lagoa Tabs/src/main/res/values/: dimens.xml  strings.xml  strings_activity_settings.xml
Casa Da Lagoa Tabs/src/main/res/xml/: casa_widget_info.xml  pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_mqtt.xml
gradle/wrapper/: gradle-wrapper.properties
