<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin"
    android:background="@drawable/bg_lagoa" >

    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/appwidget_text"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        android:layout_margin="8dp"
        android:contentDescription="@string/appwidget_text"
        android:background="#09C"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/black_overlay"
        android:focusableInTouchMode="false"
        android:id="@+id/linearLayout"
        android:layout_weight="1"
        android:longClickable="false"
        android:focusable="false"
        android:showDividers="beginning|middle|end"
        android:background="@color/black_overlay">

        <TextView
            android:id="@+id/tmpPlaca"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/black_overlay"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:layout_weight="1"
            android:textIsSelectable="false"
            android:gravity="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tmpInt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/black_overlay"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:layout_weight="1"
            android:textIsSelectable="false"
            android:textAlignment="gravity"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@string/sem_conexao" />

        <TextView
            android:id="@+id/tmpExt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/black_overlay"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:layout_weight="1"
            android:textIsSelectable="false"
            android:textAlignment="gravity"
            android:gravity="center"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>
